# gcovr configuration file
# Details: https://gcovr.com/en/master/manpage.html

# Exclude all subfolders of "3party/" except for "opening_hours"
exclude = ^3party\/(?!opening_hours($|\/)).*
# Exclude testing folders
exclude = testing/
exclude = qt_tstfrm/
# Exclude all "*tests*" subfolders
exclude = .*tests.*

exclude-unreachable-branches = yes
exclude-throw-branches = yes

print-summary = yes

gcov-parallel = 20
gcov-ignore-errors = all
gcov-ignore-parse-errors = all

html-title = Organic Maps Code Coverage Report
html-self-contained = yes
